*{
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.corpo {

    display: flex;
    justify-items: center;
    height: 400px;
    margin-top: 100px;
}

.img_corpo {
    box-shadow: 0 0 10px;
    margin: 20px;

}

.img_corpo:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

nav {
    box-shadow: 0 0 1em;
}

.ch2{
    color: #222f3e;
}

.formulario{
    box-shadow: 0 0 5px #222f3e;
}

.form-control:focus{ 
    border-color: inherit; 
    -webkit-box-shadow: none; 
    box-shadow: none; 
}

h2{font-size: calc(1em + 1vw);}
label{font-size: calc(1em + 1vw);}








